# simpleFileServer

./: LICENSE  pom.xml  readMe.md  start.bat
src/main/java/com/jp/simpleFileServer/: Server.java
src/main/java/com/jp/simpleFileServer/filesManager/: AccessType.java  BlockingAction.java  FileLocks.java
src/main/java/com/jp/simpleFileServer/filesManager/actions/: AbstractFileAction.java  DeleteFileAction.java  SendFileAction.java  WriteFileAction.java
src/main/java/com/jp/simpleFileServer/handlers/: ErrorHandlers.java
src/main/resources/: logging.properties
src/test/java/com/jp/simpleFileServer/: ConcurrentTask.java  TestUtils.java
src/test/java/com/jp/simpleFileServer/concurrent/: ConcurrentReadDeleteTests.java  ConcurrentReadTests.java  ConcurrentReadUpdateTests.java
src/test/java/com/jp/simpleFileServer/sequential/: SequentialTests.java
